# neko-ohif-xnat

./: .gitignore  .gitmodules  CHANGELOG  CHANGELOG.md  PATCHNOTES-2.0.md  README.md  build.gradle  build_plugin.sh
src/main/java/icr/etherj/: JsonException.java
src/main/java/icr/etherj/meas/: CollectionImageReference.java  DefaultJsonParser.java  Equipment.java  ImageMeasurement.java  ImageMeasurementCollection.java  ImageReference.java  Measurement.java  MeasurementCollection.java  MeasurementTypes.java  Subject.java  User.java
src/main/java/icr/xnat/plugin/roi/entity/: DicomSpatialData.java  Roi.java
src/main/java/org/nrg/dcm/xnat/: XnatSmscandataBeanFactory.java  XnatSmsessiondataBeanFactory.java
src/main/java/org/nrg/xnatx/dicomweb/: README.md
src/main/java/org/nrg/xnatx/dicomweb/conf/: AttributeFilter.java  AttributeSet.java  AttributesBuilder.java  AttributesBuilder.java~  Availability.java  DicomwebDeviceConfiguration.java  Entity.java  EntityAttributes.java  QIDO.java  QueryAttributes.java  QueryRetrieveLevel2.java  ServiceAttributes.java
src/main/java/org/nrg/xnatx/dicomweb/conf/privateelements/: PrivateElementDictionary.java  PrivateKeyword.java  PrivateTag.java
src/main/java/org/nrg/xnatx/dicomweb/dao/: DicomwebAbstractDAO.java  DicomwebInstanceDAO.java  DicomwebPatientDAO.java  DicomwebSeriesDAO.java  DicomwebStudyDAO.java
src/main/java/org/nrg/xnatx/dicomweb/entity/: DicomwebEntity.java  DwEntity.java  DwInstance.java  DwPatient.java  DwSeries.java  DwStudy.java
src/main/java/org/nrg/xnatx/dicomweb/entity/util/: EntityProperties.java  QueryAttribute.java
src/main/java/org/nrg/xnatx/dicomweb/resteasy/: HeaderFlushedOutputStream.java  MultipartOutput.java  MultipartRelatedOutput.java  OutputPart.java  RestEasyUtils.java
src/main/java/org/nrg/xnatx/dicomweb/service/hibernate/: DicomwebDataService.java  DwInstanceDataService.java  DwPatientDataService.java  DwSeriesDataService.java  DwStudyDataService.java
src/main/java/org/nrg/xnatx/dicomweb/service/inputcreator/: DicomwebInput.java  DicomwebInputCreator.java  DicomwebInputHandler.java  DicomwebPathScan.java  DicomwebPathScanContext.java
src/main/java/org/nrg/xnatx/dicomweb/service/qido/: QidoModel.java  QidoRsContext.java  QidoRsModel.java  QidoRsOutput.java  QidoRsService.java
src/main/java/org/nrg/xnatx/dicomweb/service/query/: Query.java  (+5 more)
src/main/java/org/nrg/xnatx/dicomweb/testsRemoveMe/: ParsingTestChe3.java  Workspace_REMOVEME.java
src/main/java/org/nrg/xnatx/dicomweb/toolkit/: DicomwebConstants.java  DicomwebEntityValidator.java  DicomwebInput.java  DicomwebPathScan.java  DicomwebPathScanContext.java  DicomwebToolkit.java  DicomwebUtils.java  HttpUtils.java  IcrDicomFileReader.java  InvalidPixelDataException.java  MediaTypeUtils.java  MediaTypeWrapper.java  MediaTypes.java  QueryRetrieveLevel2.java  WebApplicationException.java
src/main/java/org/nrg/xnatx/dicomweb/wado/: BulkdataOutput.java  CompressedFramesOutput.java  CompressedMFPixelDataOutput.java  CompressedPixelDataOutput.java  DecompressFramesOutput.java  DecompressPixelDataOutput.java  DecompressSupport.java  DicomObjectOutput.java  InstanceInfo.java  UncompressedFramesOutput.java  WadoUtils.java
src/main/java/org/nrg/xnatx/dicomweb/xapi/: OhifDicomwebApi.java  QidoApiResponses.java  QidoRequestMapping.java
src/main/java/org/nrg/xnatx/ohifviewer/: JsonAiaaServerListHandler.java  JsonROIColorListHandler.java  JsonRoiPresetstHandler.java  OhifViewerPlugin.java  PluginCode.java  PluginException.java  PluginUtils.java  Security.java  ViewerUtils.java
src/main/java/org/nrg/xnatx/ohifviewer/data/: OhifSessionDataRepository.java  RoiPreset.java
src/main/java/org/nrg/xnatx/ohifviewer/entity/: OhifSessionData.java
src/main/java/org/nrg/xnatx/ohifviewer/etherj/: AbstractDisplayable.java  AbstractExceptionCode.java  AbstractPathScan.java  CodedException.java  Displayable.java  DisplayableException.java  ExceptionCode.java  IoUtils.java  PathScan.java  PathScanContext.java
src/main/java/org/nrg/xnatx/ohifviewer/init/: OhifSearchListingInitTask.java
src/main/java/org/nrg/xnatx/ohifviewer/inputcreator/: ConfigServiceJsonCreator.java  CreateExperimentMetadata.java  CreateOhifViewerMetadata.java  CustomDicomReceiver.java  ImageSessionJsonCreator.java  JsonMetadataHandler.java  OhifViewerInput.java  OhifViewerInputInstance.java  OhifViewerInputInstanceMetadata.java  OhifViewerInputItem.java  OhifViewerInputSeries.java  OhifViewerInputStudy.java  RunnableCreateExperimentMetadata.java
src/main/java/org/nrg/xnatx/ohifviewer/service/: HibernateOhifSessionDataService.java  OhifSessionDataService.java
src/main/java/org/nrg/xnatx/ohifviewer/xapi/: OhifAiaaApi.java  OhifRoiColorApi.java  OhifViewerApi.java  OhifViewerConfigApi.java  OhifViewerControllerAdvice.java
src/main/java/org/nrg/xnatx/plugin/: DisplayUtils.java  ElementPermissions.java  PluginCode.java  PluginException.java  PluginUtils.java  Security.java
src/main/java/org/nrg/xnatx/roi/: Constants.java  RoiUtils.java
src/main/java/org/nrg/xnatx/roi/data/: AbstractRoiCollection.java  AimRoiCollection.java  DicomSpatialDataRepository.java  DsdUtils.java  IcrMeasurementCollection.java  JsonMeasurementCollection.java  NiftiRoiCollection.java  RoiCollection.java  RoiRepository.java  RtStructRoiCollection.java  SegmentationRoiCollection.java  StudyUidContainer.java
src/main/java/org/nrg/xnatx/roi/process/: AbstractConversionHelper.java  AimConversionHelper.java  BaseCollectionProcessor.java  CollectionConverter.java  CollectionStorage.java  DefaultCollectionConverter.java  DefaultCollectionStorage.java  JsonProcessor.java  ProcessUtils.java  Result.java  RoiCollectionWriterWrapper.java  RtStructConversionHelper.java  StreamWriterWrapper.java
src/main/java/org/nrg/xnatx/roi/service/: DicomSpatialDataService.java  HibernateDicomSpatialDataService.java  HibernateRoiService.java  RoiService.java
src/main/java/org/nrg/xnatx/roi/xapi/: OhifRoiApi.java  OhifRoiControllerAdvice.java
src/main/resources/: ohifviewer-logback.xml
src/main/resources/schemas/roi/: roi.xsd
(+61 files in other folders)
